1
00:00:00,001 --> 00:00:04,001
By these terrorists. This action is a

2
00:00:04,001 --> 00:00:05,761
manifestation of Pakistan's

3
00:00:05,761 --> 00:00:08,561
unflinching resolve to protect and

4
00:00:08,561 --> 00:00:10,401
defend its national security

5
00:00:10,401 --> 00:00:12,961
against all threats. The successful

6
00:00:12,961 --> 00:00:15,761
execution of this highly complex

7
00:00:15,761 --> 00:00:19,041
operation is also a testimony to the

8
00:00:19,041 --> 00:00:21,361
professionalism of the armed forces

9
00:00:21,361 --> 00:00:25,361
of Pakistan. Pakistan will continue

10
00:00:25,361 --> 00:00:28,001
to take all necessary steps to

11
00:00:28,001 --> 00:00:30,001
preserve the safety and security of

12
00:00:30,001 --> 00:00:32,401
its people which is Sacrosanct,

13
00:00:32,401 --> 00:00:35,841
inviolable and sacred. Pakistan

14
00:00:36,001 --> 00:00:38,561
fully respects the sovereignty and

15
00:00:38,561 --> 00:00:40,081
territorial integrity of the

16
00:00:40,081 --> 00:00:42,561
Islamic Republic of Iran. The sole

17
00:00:42,561 --> 00:00:44,641
objective of today's act was in

18
00:00:44,641 --> 00:00:46,481
pursuit of Pakistan's own security

19
00:00:46,481 --> 00:00:48,801
and national interest which is

20
00:00:48,801 --> 00:00:50,641
paramount and cannot be

21
00:00:50,641 --> 00:00:53,601
compromised. As a responsible

22
00:00:53,601 --> 00:00:54,721
member of the international

23
00:00:54,721 --> 00:00:57,761
community, Pakistan upholds the

24
00:00:57,761 --> 00:00:59,761
principles and purposes of the UN

25
00:00:59,761 --> 00:01:01,681
charter including territorial

26
00:01:01,681 --> 00:01:04,001
integrity and sovereignty of member

27
00:01:04,001 --> 00:01:07,601
states. Guided by these principles

28
00:01:07,601 --> 00:01:09,601
and in exercise of our legitimate

29
00:01:09,601 --> 00:01:11,281
rights within international law.

30
00:01:11,281 --> 00:01:13,521
Pakistan will never allow its

31
00:01:13,521 --> 00:01:14,801
sovereignty and territorial

32
00:01:14,801 --> 00:01:17,521
integrity to be challenged under any

33
00:01:17,521 --> 00:01:19,681
pretext or circumstances.

34
00:01:21,501 --> 00:01:24,381
Iran is a brotherly country and the

35
00:01:24,381 --> 00:01:25,981
people of Pakistan have great

36
00:01:25,981 --> 00:01:28,461
respect and affection for the people

37
00:01:28,461 --> 00:01:31,661
of Iran. We have always emphasized

38
00:01:31,661 --> 00:01:34,301
dialogue and cooperation in

39
00:01:34,301 --> 00:01:35,901
confronting common challenges

40
00:01:35,901 --> 00:01:37,981
including the menace of terrorism

41
00:01:37,981 --> 00:01:40,781
and will continue to endeavor to find

42
00:01:40,821 --> 00:01:42,541
joint solutions.

43
00:01:44,501 --> 00:01:46,901
The prime minister of Pakistan and

44
00:01:47,181 --> 00:01:49,781
who is currently in divorce to attend

45
00:01:49,781 --> 00:01:52,181
the 5fourth annual meeting of the

46
00:01:52,181 --> 00:01:54,501
World Economic Forum has decided to

47
00:01:54,501 --> 00:01:56,821
cut short his visit in view of the

48
00:01:56,821 --> 00:02:00,101
ongoing developments. At the web,

49
00:02:00,221 --> 00:02:02,741
Prime Minister participated in the

50
00:02:02,741 --> 00:02:04,181
informal gathering of the World

51
00:02:04,181 --> 00:02:06,421
Economic Leaders and delivered

52
00:02:06,541 --> 00:02:09,461
keynote address at an event titled

53
00:02:09,461 --> 00:02:12,021
trade, tax, trillion dollar

54
00:02:12,021 --> 00:02:14,401
promise, and held me with

55
00:02:14,401 --> 00:02:16,401
participating leaders on the

56
00:02:16,401 --> 00:02:18,801
sidelines. Foreign minister

57
00:02:18,841 --> 00:02:21,121
Jalilabas Jelani is in Kampala,

58
00:02:21,121 --> 00:02:23,681
Uganda to participate in the 19th

59
00:02:23,681 --> 00:02:25,281
summit of the heads of state and

60
00:02:25,281 --> 00:02:26,721
government of the non-aligned

61
00:02:26,721 --> 00:02:28,801
movement and the third South Summit

62
00:02:28,801 --> 00:02:30,801
of the group of seventy-seven in

63
00:02:30,801 --> 00:02:33,201
China. His participation in these

64
00:02:33,201 --> 00:02:35,601
important summits is a reflection of

65
00:02:35,601 --> 00:02:37,281
the high priority. Pakistan

66
00:02:37,281 --> 00:02:39,521
attaches to promoting cooperation

67
00:02:39,521 --> 00:02:41,681
among the global souths. Including

68
00:02:41,681 --> 00:02:43,521
on issues related to sustainable

69
00:02:43,521 --> 00:02:46,321
development. The foreign minister

70
00:02:46,321 --> 00:02:49,281
has also cut short his visit in light

71
00:02:49,281 --> 00:02:50,801
of the recent developments.

72
00:02:53,001 --> 00:02:55,881
The 14th of January marks a painful

73
00:02:55,881 --> 00:02:57,721
milestone for the human conscience.

74
00:02:57,721 --> 00:03:01,881
It was the 100th stay of Israel's war

75
00:03:01,881 --> 00:03:04,201
on Palestine which has taken over

76
00:03:04,201 --> 00:03:06,281
twenty-four thousand lives in Gaza.

77
00:03:06,281 --> 00:03:08,841
A toll that is escalating with each

78
00:03:08,841 --> 00:03:11,561
passing day. The staggering number

79
00:03:11,561 --> 00:03:14,921
includes almost 10, 000 children and

80
00:03:14,921 --> 00:03:17,561
over 6, 700 women.

81
00:03:19,001 --> 00:03:21,081
The indiscriminate violence by

82
00:03:21,081 --> 00:03:24,201
Israel has to end. Humanity must

83
00:03:24,201 --> 00:03:26,201
prevail. The international

84
00:03:26,201 --> 00:03:28,201
community should play its part in

85
00:03:28,201 --> 00:03:30,601
saving the people of Palestine from

86
00:03:30,601 --> 00:03:33,081
the barbaric apps of the occupation

87
00:03:33,121 --> 00:03:34,121
authorities.

88
00:03:36,501 --> 00:03:39,301
The month of January carries painful

89
00:03:39,301 --> 00:03:40,981
memories of three massacres

90
00:03:40,981 --> 00:03:43,381
committed by the Indian forces in

91
00:03:43,381 --> 00:03:45,381
Indian illegally occupied Jammu and

92
00:03:45,381 --> 00:03:49,221
Kashmir during the 19nineties. Over

93
00:03:49,221 --> 00:03:51,781
50 innocent people were marked and

94
00:03:51,781 --> 00:03:54,341
hundreds were injured when Indian

95
00:03:54,341 --> 00:03:56,421
troops had opened indiscriminate

96
00:03:56,421 --> 00:03:59,061
fire on peaceful protesters in

97
00:03:59,061 --> 00:04:03,061
Gokan, Gokadal area of City Nagar on

98
00:04:03,061 --> 00:04:05,301
21st of January nineteen nine.

99
00:04:06,241 --> 00:04:07,241
افیور

100
00:04:10,001 --> 00:04:13,281
at least 21 unarmed Kashmiris were

101
00:04:13,281 --> 00:04:15,601
martyred by the Indian troops in

102
00:04:15,601 --> 00:04:18,401
North Kashmir's Handwara town. On

103
00:04:18,401 --> 00:04:21,281
27th January 1994, a day after

104
00:04:21,281 --> 00:04:23,921
India's republic day, Indian troops

105
00:04:24,041 --> 00:04:28,001
massacred 27 civilians in Kupwara

106
00:04:28,001 --> 00:04:31,761
town. We remember the martyrs of

107
00:04:31,761 --> 00:04:33,761
these massacres and pay rich

108
00:04:33,761 --> 00:04:36,881
tributes to their sacrifices. The

109
00:04:36,881 --> 00:04:39,421
perpetra of these massacres should

110
00:04:39,421 --> 00:04:40,781
be held accountable.

111
00:04:43,001 --> 00:04:44,841
Pakistan will continue to extend

112
00:04:44,841 --> 00:04:46,841
political, diplomatic and moral

113
00:04:46,841 --> 00:04:48,681
support to our Kashmiri brothers and

114
00:04:48,681 --> 00:04:50,841
sisters for the just and peaceful

115
00:04:50,841 --> 00:04:53,001
settlement of the Jammu and Kashmir

116
00:04:53,001 --> 00:04:55,081
dispute in accordance with the UN

117
00:04:55,081 --> 00:04:57,481
security council resolutions. I

118
00:04:57,481 --> 00:04:58,041
thank you.

119
00:05:02,001 --> 00:05:04,081
Okay, before ah before. See ah

120
00:05:06,361 --> 00:05:08,481
news briefing ah

121
00:05:09,401 --> 00:05:12,641
start the Q&A questions. I would ah

122
00:05:12,641 --> 00:05:15,281
Samantha says sir. Underline that ah

123
00:05:15,281 --> 00:05:17,681
given the developments that are

124
00:05:17,681 --> 00:05:20,081
taking place. There is a lot going on

125
00:05:20,081 --> 00:05:24,161
and we won't have ah a lot of time for

126
00:05:24,161 --> 00:05:26,961
our briefing. So I would request all

127
00:05:26,961 --> 00:05:30,001
of you to have one question when you

128
00:05:30,001 --> 00:05:31,441
ask this question. Please don't

129
00:05:31,441 --> 00:05:33,121
repeat a question. Which somebody

130
00:05:33,121 --> 00:05:36,381
else has asked. So that we can cover

131
00:05:36,381 --> 00:05:38,701
more people. If you have more than

132
00:05:38,701 --> 00:05:40,781
two, more than one question, then it

133
00:05:40,781 --> 00:05:43,021
would be my prerogative to answer the

134
00:05:43,021 --> 00:05:46,461
questions ah that I like. So with that

135
00:05:46,461 --> 00:05:49,101
let's start with ah

136
00:05:59,501 --> 00:06:02,701
Madam ah the Irani forces

137
00:06:09,501 --> 00:06:10,281
رتے ہیں، حرکت کرتے

138
00:06:10,281 --> 00:06:11,121
ہیں تو کیا پاکستان

139
00:06:11,121 --> 00:06:12,921
اس کا جو فورا وہی

140
00:06:12,921 --> 00:06:14,601
جواب دے گا جو پہلے

141
00:06:14,601 --> 00:06:17,001
آج دیا ہے۔ امم آئی

142
00:06:17,001 --> 00:06:17,901
would not

143
00:06:20,021 --> 00:06:21,021
پاکستان

144
00:06:29,001 --> 00:06:30,561
ایران and

145
00:06:34,501 --> 00:06:37,541
security and sovereign

146
00:06:38,101 --> 00:06:42,661
sovereignty is and Pakistan remains

147
00:06:42,661 --> 00:06:48,261
ready and ah is willing to protect its

148
00:06:48,821 --> 00:06:49,541
protect itself.

149
00:06:57,001 --> 00:06:59,161
Thank you ma'am as there was an

150
00:06:59,161 --> 00:07:01,001
earliest statement made by you that

151
00:07:01,001 --> 00:07:02,761
Pakistan carried out strikes. Would

152
00:07:02,761 --> 00:07:04,521
you like to share details of the

153
00:07:04,521 --> 00:07:06,441
strike whether it was through

154
00:07:06,441 --> 00:07:08,281
regular Pakistan Air Force or

155
00:07:08,281 --> 00:07:10,121
through drones or missiles and what

156
00:07:10,121 --> 00:07:12,521
are the details of casualties? Thank

157
00:07:12,521 --> 00:07:14,601
you. Ah it is it is my understanding

158
00:07:14,601 --> 00:07:15,721
that these

159
00:07:24,001 --> 00:07:25,081
جی آزاد صاحب

160
00:07:28,501 --> 00:07:30,261
Irani state media has recently

161
00:07:42,761 --> 00:07:46,041
پاکستان آہ

162
00:07:52,501 --> 00:07:53,501
اینڈ

163
00:08:03,501 --> 00:08:04,541
our friend from Mirna.

164
00:08:07,401 --> 00:08:09,361
Ma'am ah there are some reports

165
00:08:09,361 --> 00:08:10,801
regarding some countries trying to

166
00:08:10,801 --> 00:08:12,401
deescalate the tension between two

167
00:08:12,401 --> 00:08:14,721
particular countries. So is there

168
00:08:14,721 --> 00:08:18,401
any ah thank you very much as I said ah

169
00:08:18,761 --> 00:08:21,761
earlier ah Pakistan ah

170
00:08:23,201 --> 00:08:26,941
considers the people of Iran.

171
00:09:02,203 --> 00:09:05,643
Violated Pakistan sovereignty and

172
00:09:05,643 --> 00:09:07,643
carried out strikes inside Pakistan

173
00:09:07,643 --> 00:09:10,843
and Pakistan in response retaliated

174
00:09:10,843 --> 00:09:13,723
and and carried out the same ah

175
00:09:13,723 --> 00:09:16,923
strikes inside ah Iran. What next

176
00:09:17,123 --> 00:09:20,923
Is there any ah channel of

177
00:09:20,923 --> 00:09:23,003
communications between the two

178
00:09:23,003 --> 00:09:25,483
country ah ah currently to

179
00:09:25,483 --> 00:09:28,683
deescalate the situation or where

180
00:09:28,683 --> 00:09:30,843
both the countries are heading

181
00:09:30,843 --> 00:09:31,723
toward. Thank you.

182
00:09:34,703 --> 00:09:38,863
As I said earlier Pakistan has also

183
00:09:38,863 --> 00:09:41,903
always emphasized dialogue and

184
00:09:41,903 --> 00:09:45,103
cooperation and we have always

185
00:09:45,223 --> 00:09:49,983
chosen a ah parts of dialogue. We, we,

186
00:09:49,983 --> 00:09:51,743
we also believe that

187
00:09:53,383 --> 00:09:55,343
dialogue and cooperation is

188
00:09:55,343 --> 00:09:57,503
essential for confronting common

189
00:09:57,503 --> 00:10:00,623
challenges including the menace of

190
00:10:00,623 --> 00:10:03,263
terrorism and we would like to

191
00:10:04,703 --> 00:10:08,383
continue to engage with ah with

192
00:10:08,663 --> 00:10:12,323
our neighbours

193
00:10:12,603 --> 00:10:15,603
to to ah

194
00:10:15,963 --> 00:10:19,523
combat this menace and to to ensure

195
00:10:19,523 --> 00:10:23,363
that peace prevails and ah ah

196
00:10:31,403 --> 00:10:34,083
we will continue to engage with our

197
00:10:34,083 --> 00:10:36,883
neighbors. Including Iran, if we are

198
00:10:36,883 --> 00:10:38,483
talking about Iran with our neighbor

199
00:10:38,483 --> 00:10:41,243
Iran, okay. ہی کر دیا

200
00:10:41,243 --> 00:10:42,923
مجھے ہیں we

201
00:10:59,703 --> 00:11:01,743
ایک concerted in coordinated

202
00:11:01,743 --> 00:11:03,963
efforts to combat the

203
00:11:11,323 --> 00:11:12,323
GNS.

204
00:11:19,203 --> 00:11:20,643
Thank you so much ma'am. Has there

205
00:11:20,643 --> 00:11:22,243
been any efforts for a third party

206
00:11:22,243 --> 00:11:23,603
mediation by regional

207
00:11:23,603 --> 00:11:25,843
stakeholders? And if so, what is

208
00:11:25,843 --> 00:11:27,443
Pakistan's response? Any countries

209
00:11:27,443 --> 00:11:28,963
that you would want to mention if

210
00:11:28,963 --> 00:11:30,563
there has been in the pit at all. Thank

211
00:11:30,563 --> 00:11:31,363
you. Um

212
00:11:36,203 --> 00:11:39,643
ah I am not aware of third party ah

213
00:11:39,843 --> 00:11:43,243
ah mediation as you mentioned.

214
00:11:43,243 --> 00:11:46,443
Pakistan and Iran do have several

215
00:11:46,443 --> 00:11:49,963
channels of communication and ah at

216
00:11:49,963 --> 00:11:52,443
this point I am not aware of any third

217
00:11:52,443 --> 00:11:54,523
party stepping forward in this

218
00:11:54,523 --> 00:11:55,483
context.

219
00:12:05,203 --> 00:12:08,483
China has urged restaurant to ah

220
00:12:08,683 --> 00:12:11,603
asking Pakistan any young to

221
00:12:11,603 --> 00:12:14,803
exercise as China approached

222
00:12:14,803 --> 00:12:17,443
Pakistan and Iran for any mediation.

223
00:12:17,443 --> 00:12:19,443
Because the China is very close

224
00:12:19,443 --> 00:12:22,243
friend of both Pakistan and Iran. And

225
00:12:22,243 --> 00:12:25,203
earlier they also mediated to to

226
00:12:25,203 --> 00:12:26,563
escalate the situation between

227
00:12:26,563 --> 00:12:29,123
Saudi Arab and Saudi Arabia and Iran.

228
00:12:29,123 --> 00:12:31,363
Ah what are you commenced please? Ah I

229
00:12:31,363 --> 00:12:36,323
as I just ah said I am I am not aware of

230
00:12:36,323 --> 00:12:40,483
any mediation ah by any third party.

231
00:12:40,483 --> 00:12:44,403
That has ah taken place or is

232
00:12:44,603 --> 00:12:46,643
ah on the horizon.

233
00:12:51,243 --> 00:12:55,363
Hanji Rash Thank you so much ma'am.

234
00:12:56,283 --> 00:12:58,003
Operation ah sir

235
00:12:59,403 --> 00:13:02,403
BLA or BLF hideouts target

236
00:13:04,703 --> 00:13:07,263
again on this question ah please wait

237
00:13:07,263 --> 00:13:09,903
for an advice from ISPR which will be

238
00:13:09,903 --> 00:13:14,043
coming shortly. Heindi, Um

239
00:13:17,703 --> 00:13:19,503
Thank میڈم

240
00:13:24,563 --> 00:13:26,283
اس کی کوئی خاص وجہ

241
00:13:26,283 --> 00:13:27,963
ہے یہ فارسی میں message

242
00:13:27,963 --> 00:13:29,943
دیا گیا ہے ہے

243
00:13:32,203 --> 00:13:35,083
آئی am not an expert in person

244
00:13:35,083 --> 00:13:38,023
language آ so آئی cannot comment

245
00:13:38,023 --> 00:13:41,323
on its how interesting it is but this

246
00:13:41,323 --> 00:13:45,163
is اے court نے آپریشن

247
00:13:45,243 --> 00:13:48,403
and اور military authorities

248
00:13:48,703 --> 00:13:51,343
and ISPR would be better position to

249
00:13:51,343 --> 00:13:52,303
respond to this question.

250
00:13:55,203 --> 00:13:57,683
Hanji, madam

251
00:13:58,683 --> 00:14:00,803
Thank you. So, in your opening

252
00:14:00,803 --> 00:14:02,003
remarks, you said that the

253
00:14:02,003 --> 00:14:03,123
terrorists that were killed were

254
00:14:03,123 --> 00:14:04,803
Pakistani. So, how has that already

255
00:14:04,803 --> 00:14:07,283
been established? Uh how have their

256
00:14:07,523 --> 00:14:09,123
identities been established

257
00:14:09,123 --> 00:14:12,963
already? Uh Pakistan for the

258
00:14:13,243 --> 00:14:15,763
Pakistan for the last several

259
00:14:17,703 --> 00:14:18,663
months and years

260
00:14:29,203 --> 00:14:32,083
of the presence of these terrorist

261
00:14:32,203 --> 00:14:36,163
hideouts inside Iran. And ah

262
00:14:37,003 --> 00:14:40,963
that is why we are very confident of ah

263
00:14:40,963 --> 00:14:44,083
of ah the statement that we have made.

264
00:14:44,083 --> 00:14:46,163
For further details please wait for

265
00:14:46,163 --> 00:14:47,843
an advice from ISPR.

266
00:14:49,203 --> 00:14:49,923
Sumera.

267
00:15:01,743 --> 00:15:02,903
Press conference

268
00:15:06,303 --> 00:15:07,303
details

269
00:15:14,703 --> 00:15:16,023
واپس پہنچ رہے ہیں.

270
00:15:16,023 --> 00:15:18,483
World economic forum کی side

271
00:15:18,483 --> 00:15:18,963
لائن پر وزیراعظم

272
00:15:18,963 --> 00:15:20,283
نے مختلف رہنماؤں

273
00:15:20,283 --> 00:15:21,603
سے ملاقاتیں کی ہیں.

274
00:15:21,603 --> 00:15:22,503
اور مزید بھی ان کی

275
00:15:22,503 --> 00:15:23,523
ملاقاتیں schedule کا

276
00:15:23,523 --> 00:15:24,903
حصہ تھی. لیکن ظاہر

277
00:15:24,903 --> 00:15:26,463
ہے پاکستان اور

278
00:15:26,463 --> 00:15:27,243
ایران کی جو اس وقت

279
00:15:27,243 --> 00:15:28,743
situation ہے اس کے تناظر

280
00:15:28,743 --> 00:15:29,343
میں انہوں نے اپنا

281
00:15:29,343 --> 00:15:30,543
دورہ مختصر کیا ہے.

282
00:15:30,543 --> 00:15:31,803
پاکستان کشمیریوں

283
00:15:31,803 --> 00:15:32,883
کی سفارتی اور

284
00:15:32,883 --> 00:15:34,363
اخلاقی جاری رکھا

285
00:15:34,363 --> 00:15:35,143
گیا اور اس ایران

286
00:15:35,143 --> 00:15:36,223
سمیت خطے کے تمام

287
00:15:36,223 --> 00:15:37,363
ممالک کے ساتھ ہم

288
00:15:37,363 --> 00:15:38,143
پرامن تعلقات

289
00:15:38,143 --> 00:15:38,803
چاہتے ہیں تو ایک

290
00:15:38,803 --> 00:15:39,763
بار پھر ہم نے

291
00:15:39,763 --> 00:15:41,503
سفارتی سطح پر یہ

292
00:15:41,503 --> 00:15:42,763
پیغام دیا ہے کہ ہم

293
00:15:42,763 --> 00:15:43,963
امن کے داعی ہیں۔

294
00:15:43,963 --> 00:15:45,403
پاکستان کی سلامتی

295
00:15:45,403 --> 00:15:46,243
اور خود مختاری پر

296
00:15:46,243 --> 00:15:47,803
لیکن کوئی سمجھوتا

297
00:15:47,803 --> 00:15:48,763
نہیں کیا جائے گا۔

298
00:15:48,763 --> 00:15:50,263
اچھا جی ایک اور اہم

299
00:15:50,263 --> 00:15:50,983
چیز یہ ہے کہ انہوں

300
00:15:50,983 --> 00:15:51,763
نے کہا کہ پاکستان

301
00:15:51,763 --> 00:15:52,543
اور ایران میں کسی

302
00:15:52,543 --> 00:15:54,163
ثالثی کی ہمم پیشکش

303
00:15:54,163 --> 00:15:55,243
کا علم نہیں ہے۔ ہم

304
00:15:55,243 --> 00:15:56,083
نے جس طرح سے تذکرہ

305
00:15:56,083 --> 00:15:56,923
کیا تھا کہ چائنا نے

306
00:15:56,923 --> 00:15:57,823
اس جذبے کا اظہار

307
00:15:57,823 --> 00:15:58,423
کیا تھا لیکن

308
00:15:58,423 --> 00:15:59,623
ترجمان کہتی ہیں کہ

309
00:15:59,623 --> 00:16:00,883
اس پیشکش کا علم

310
00:16:00,883 --> 00:16:01,303
نہیں ہے اور

311
00:16:01,303 --> 00:16:01,963
پاکستان اور ایران

312
00:16:01,963 --> 00:16:02,863
میں مختلف سطح پر

313
00:16:03,203 --> 00:16:04,943
ہیں. اچھا meanwhile ایک

314
00:16:04,943 --> 00:16:06,383
اور update یہ ہے. جو آپ

315
00:16:06,383 --> 00:16:07,163
تک پہنچا دیں کہ

316
00:16:07,163 --> 00:16:07,823
ایران میں جو

317
00:16:07,823 --> 00:16:08,723
پاکستان کے سفیر

318
00:16:08,723 --> 00:16:10,283
تھے. مدثر ٹیپو وہ

319
00:16:10,283 --> 00:16:11,063
پاکستان واپس پہنچ

320
00:16:11,063 --> 00:16:12,443
گئے ہیں. اور وہ آج

321
00:16:12,443 --> 00:16:13,163
صبح اسلام آباد

322
00:16:13,163 --> 00:16:13,943
پہنچے ہیں. اور

323
00:16:13,943 --> 00:16:15,083
حکومت پاکستان نے

324
00:16:15,083 --> 00:16:16,463
اپنا سفیر ایران سے

325
00:16:16,463 --> 00:16:17,183
واپس بلانے کا

326
00:16:17,183 --> 00:16:17,963
فیصلہ کیا تھا. اور

327
00:16:17,963 --> 00:16:19,103
ساتھ ہی ساتھ جو

328
00:16:19,103 --> 00:16:20,303
وہاں کے سفیر تھے وہ

329
00:16:20,303 --> 00:16:20,963
اس وقت ایران میں ہی

330
00:16:20,963 --> 00:16:21,623
موجود تھے. تو ان کو

331
00:16:21,623 --> 00:16:22,403
کہا گیا کہ آپ وہیں

332
00:16:22,403 --> 00:16:24,443
پہ رکیں. تو یہ ایک

333
00:16:24,443 --> 00:16:25,823
update ہے. اچھا ایک اور

334
00:16:25,823 --> 00:16:26,663
جو چیز ہے انہوں نے

335
00:16:26,663 --> 00:16:27,383
کہا کہ یہ جو آپریشن

336
00:16:27,383 --> 00:16:29,003
کیا گیا ہے اس کی

337
00:16:29,003 --> 00:16:29,843
تفصیلات ظاہر ہے کہ

338
00:16:29,843 --> 00:16:31,943
وہ وہ فوجی details ہیں

339
00:16:31,943 --> 00:16:32,943
تو وہ آئی ایس پی آر

340
00:16:32,943 --> 00:16:34,143
کی جانب سے کہ کس

341
00:16:34,143 --> 00:16:36,063
طریقے سے کس طرز پر آ

342
00:16:36,063 --> 00:16:37,083
کن ہتھیاروں کا

343
00:16:37,083 --> 00:16:37,743
استعمال کرتے ہوئے

344
00:16:37,743 --> 00:16:38,463
اور دشمنوں کے

345
00:16:38,463 --> 00:16:39,423
ٹھکانوں کو جو ہائی

346
00:16:39,423 --> 00:16:40,683
doubts تھے جو terrorist کے

347
00:16:40,683 --> 00:16:42,063
تھے ان کو نشانہ

348
00:16:42,063 --> 00:16:44,883
بنایا گیا وہ detail

349
00:16:44,883 --> 00:16:45,903
مزید سامنے آئیں گی

350
00:16:45,903 --> 00:16:47,343
لیکن یہ بھی آپ کو

351
00:16:47,343 --> 00:16:47,943
بتا دیتے ہیں کہ

352
00:16:47,943 --> 00:16:48,603
انہوں نے یہ بھی کہا

353
00:16:48,603 --> 00:16:49,443
کہ پاکستان نے

354
00:16:49,443 --> 00:16:50,523
ہمیشہ مذاکرات پر

355
00:16:50,523 --> 00:16:51,183
زور دیا اور اس کے

356
00:16:51,183 --> 00:16:52,023
طریقہ کار کو

357
00:16:52,023 --> 00:16:53,103
اپنایا ہے پچھلے دو

358
00:16:53,103 --> 00:16:54,123
سے تین گھنٹے کے

359
00:16:54,123 --> 00:16:55,623
دوران کوئی سفارتی

360
00:16:55,623 --> 00:16:56,883
رابطہ نہیں ہوا ہے

361
00:16:56,883 --> 00:16:58,383
لیکن جلد اس حملے سے

362
00:16:58,383 --> 00:16:59,703
متعلق معلومات

363
00:16:59,703 --> 00:17:00,903
جیسے ہی آئیں گی تو

364
00:17:00,903 --> 00:17:01,923
وہ شیئر کی جائیں گی

365
00:17:01,923 --> 00:17:03,463
یہ بتایا گیا. اچھا

366
00:17:03,463 --> 00:17:04,603
ایک ساتھ میں جی آہ

367
00:17:04,603 --> 00:17:06,043
ٹویٹ ٹویٹ بتا دیتے

368
00:17:06,043 --> 00:17:07,063
ہیں جی. سابق

369
00:17:07,063 --> 00:17:08,263
وزیراعظم شہباز

370
00:17:08,263 --> 00:17:09,523
شریف کی جانب سے

371
00:17:09,523 --> 00:17:11,143
ٹویٹ کیا گیا ہے اور

372
00:17:11,143 --> 00:17:12,583
وہ یہ کہتے ہیں کہ

373
00:17:12,583 --> 00:17:13,363
اگر ہم ٹویٹ دکھا

374
00:17:13,363 --> 00:17:14,563
دیں آہ سابق

375
00:17:14,563 --> 00:17:15,283
وزیراعظم شہباز

376
00:17:15,283 --> 00:17:16,183
شریف کی جو مسلح

377
00:17:16,183 --> 00:17:17,083
افواج نے اپنے پیشہ

378
00:17:17,083 --> 00:17:18,223
ورانہ جی پاکستان

379
00:17:18,223 --> 00:17:19,663
کی علاقائی سالمیت

380
00:17:19,663 --> 00:17:20,683
اور شہریوں کا تحفظ

381
00:17:20,683 --> 00:17:22,303
سب سے اہم ہے شہباز

382
00:17:22,303 --> 00:17:23,143
شریف کہتے ہیں

383
00:17:23,143 --> 00:17:24,103
پاکستان نے امن و

384
00:17:24,103 --> 00:17:24,763
سلامتی کے لیے

385
00:17:24,763 --> 00:17:26,083
موضوع سفارتی اور

386
00:17:26,083 --> 00:17:26,923
فوجی اقدامات کیے

387
00:17:26,923 --> 00:17:28,423
پڑوسی ممالک کے

388
00:17:28,423 --> 00:17:29,683
ساتھ امن چاہتے ہیں

389
00:17:29,683 --> 00:17:31,063
لیکن دفاع کہا

390
00:17:31,063 --> 00:17:31,943
محفوظ محفوظ رکھتے

391
00:17:31,943 --> 00:17:35,123
ہیں۔ آپریشن پر قوم

392
00:17:35,123 --> 00:17:36,503
ہماری بہادر مسلح

393
00:17:36,503 --> 00:17:38,603
افواج کو سلام پیش

394
00:17:38,603 --> 00:17:39,863
کرتی ہے۔ تو سابق

395
00:17:39,863 --> 00:17:40,823
وزیراعظم شہباز

396
00:17:40,823 --> 00:17:42,803
شریف نے ٹویٹ کیا ہے

397
00:17:42,803 --> 00:17:43,823
جو کہ ظاہر ہے ایران

398
00:17:43,823 --> 00:17:45,563
پاکستان کی جو situation

399
00:17:45,563 --> 00:17:47,063
ہے اس تناظر میں ہے

400
00:17:47,063 --> 00:17:48,743
اچھا جی ایک چیز جو

401
00:17:48,743 --> 00:17:49,823
ہم نے کافی پہلے آپ

402
00:17:49,823 --> 00:17:50,723
کو بتا دی تھی کہ یہ

403
00:17:50,723 --> 00:17:51,683
جو پہلی دفعہ ایسا

404
00:17:51,683 --> 00:17:53,183
ہو رہا ہے کہ مغربی

405
00:17:53,183 --> 00:17:54,683
side سے جو فلائٹس آ

406
00:17:54,683 --> 00:17:55,583
رہی ہیں ان کی monitoring

407
00:17:55,583 --> 00:17:56,423
شروع کر دی گئی ہے

408
00:17:56,423 --> 00:17:57,683
سخت کر دی گئی ہے اس

409
00:17:57,683 --> 00:17:58,403
سے پہلے ماضی میں

410
00:17:58,403 --> 00:17:59,723
ایسا نہیں ہوا۔ وہ

411
00:17:59,723 --> 00:18:00,443
ایران کے ساتھ جو

412
00:18:00,443 --> 00:18:01,683
پیدا شدہ حال ہے اس

413
00:18:01,683 --> 00:18:02,463
کے پیش نظر اب یہ

414
00:18:02,463 --> 00:18:03,123
اقدام اٹھایا گیا

415
00:18:03,123 --> 00:18:04,083
ہے گیا ہے اچھا

416
00:18:04,083 --> 00:18:05,043
commercial اور کسی بھی

417
00:18:05,043 --> 00:18:05,643
پرواز پر پابندی

418
00:18:05,643 --> 00:18:06,903
نہیں ہے. لیکن یہ

419
00:18:06,903 --> 00:18:07,923
monitoring کر دی گئی ہے.

420
00:18:07,923 --> 00:18:08,763
صلاح الدین مزید اس

421
00:18:08,763 --> 00:18:09,483
سے متعلق ہمیں بتا

422
00:18:09,483 --> 00:18:10,143
رہے ہیں. جی.

423
00:18:11,543 --> 00:18:13,083
پاکستان نے ایران

424
00:18:13,083 --> 00:18:14,643
سمیت مغربی سندھ سے

425
00:18:14,643 --> 00:18:15,303
آنے والی تمام

426
00:18:15,303 --> 00:18:16,443
پروازوں کی سخت

427
00:18:16,443 --> 00:18:17,823
monitoring شروع کی ہے.

428
00:18:17,823 --> 00:18:18,423
ذرائع کے مطابق

429
00:18:18,423 --> 00:18:19,683
مغربی سرحدوں پر

430
00:18:19,683 --> 00:18:21,303
فضا میں ہونے والی

431
00:18:21,303 --> 00:18:22,803
ہر سرگرمی کو سختی

432
00:18:22,803 --> 00:18:23,943
سے monitor کیا جائے گا.

433
00:18:23,943 --> 00:18:24,903
جبکہ میری بات ہوئی

434
00:18:24,903 --> 00:18:25,803
ہے ڈی جی civil ایشن

435
00:18:25,803 --> 00:18:27,483
authority سے. ان کا یہ

436
00:18:27,483 --> 00:18:28,443
کہنا ہے کہ ابھی کسی

437
00:18:28,443 --> 00:18:29,403
بھی اس پہ ہم نے

438
00:18:29,403 --> 00:18:30,363
پابندی نہیں لگائی

439
00:18:30,363 --> 00:18:32,023
اور جبکہ international air

440
00:18:32,023 --> 00:18:32,923
کوریڈور ہے وہ

441
00:18:32,923 --> 00:18:33,943
عالمی پروازوں کے

442
00:18:33,943 --> 00:18:35,563
لیے ہمیشہ وہ رکھتا

443
00:18:35,563 --> 00:18:36,343
ہے لیکن سی اے کو

444
00:18:36,343 --> 00:18:37,363
مغرب کی پاکستان کی

445
00:18:37,363 --> 00:18:38,023
حدود سے آنے والی

446
00:18:38,023 --> 00:18:39,703
تمام پروازوں کی آ

447
00:18:39,703 --> 00:18:41,143
monitoring کی جا رہی ہے

448
00:18:41,143 --> 00:18:42,103
ذرائع کے مطابق اس

449
00:18:42,103 --> 00:18:42,823
سے قبل بھی پہلے

450
00:18:42,823 --> 00:18:43,843
مغرب کی طرف سے

451
00:18:43,843 --> 00:18:44,683
پاکستان آنے والی

452
00:18:44,683 --> 00:18:45,823
پروازوں کی monitoring

453
00:18:45,823 --> 00:18:47,143
کبھی بھی نہیں ہوئی

454
00:18:47,143 --> 00:18:47,863
ہے تاحال پاکستان

455
00:18:47,863 --> 00:18:48,943
اور ایران کی فضائی

456
00:18:48,943 --> 00:18:49,663
حدود commercial

457
00:18:49,663 --> 00:18:50,923
پروازوں کے لیے آ

458
00:18:50,923 --> 00:18:51,763
کھلی ہوئی ہے یہ

459
00:18:51,763 --> 00:18:53,023
کہنا ہے ترجمان civil

460
00:18:53,023 --> 00:18:53,863
ایویشن authority کا

461
00:18:53,863 --> 00:18:54,403
فلائٹ آپریشن

462
00:18:54,403 --> 00:18:55,783
معمول کے مطابق ہے

463
00:18:55,783 --> 00:18:57,523
ایئر بیس سے گزر رہا

464
00:18:57,523 --> 00:18:59,023
ہے جی چلیں جی thank you so

465
00:18:59,023 --> 00:18:59,923
much صلاح الدین صلاح

466
00:18:59,923 --> 00:19:03,143
الدین اور یہ وہ

467
00:19:03,143 --> 00:19:04,463
situation ہے جس پر ہم نے

468
00:19:04,463 --> 00:19:05,903
تمام تر جو ماہرین

469
00:19:05,903 --> 00:19:06,563
ہیں ان کی رائے بھی

470
00:19:06,563 --> 00:19:07,523
لینے کی کوشش کی اور

471
00:19:07,523 --> 00:19:08,963
سب یہ اس بات پر سب کا

472
00:19:08,963 --> 00:19:09,923
اتفاق ہے اشفاق کہ

473
00:19:09,923 --> 00:19:11,123
ascalation نہیں ہونا

474
00:19:11,123 --> 00:19:11,903
چاہیے لیکن یہ

475
00:19:11,903 --> 00:19:12,683
دونوں طرف پاکستان

476
00:19:12,683 --> 00:19:13,703
اپنے دفاع کا حق

477
00:19:13,703 --> 00:19:14,543
محفوظ رکھتا ہے

478
00:19:14,543 --> 00:19:15,383
ہمارا morning show ویسے

479
00:19:15,383 --> 00:19:16,283
شروع ہوا تھا لیکن

480
00:19:16,283 --> 00:19:17,903
وہ ایک میں تبدیل

481
00:19:17,903 --> 00:19:19,043
ہوا اس وجہ سے جو

482
00:19:19,043 --> 00:19:20,363
صورتحال رہی کل سے

483
00:19:20,363 --> 00:19:21,623
لے کے آج تک یہ بہت

484
00:19:21,623 --> 00:19:22,823
ضروری تھا کہ

485
00:19:22,823 --> 00:19:24,143
پاکستان اپنے دفاع

486
00:19:24,143 --> 00:19:25,223
کا حق استعمال کرے

487
00:19:25,223 --> 00:19:26,243
وہ پاکستان نے کیا

488
00:19:26,243 --> 00:19:27,203
لیکن ساتھ ہی ساتھ

489
00:19:27,203 --> 00:19:28,163
پاکستان نے یہ بھی

490
00:19:28,163 --> 00:19:29,003
بتایا کہ وہ امن کی

491
00:19:29,003 --> 00:19:29,663
خواہش رکھتا ہے

492
00:19:29,703 --> 00:19:30,843
اپنے ہمسایوں کے

493
00:19:30,843 --> 00:19:33,543
ساتھ تعلقات ہمیشہ

494
00:19:33,543 --> 00:19:34,803
بھرپور جواب دیا ہے

495
00:19:34,803 --> 00:19:36,003
جاوید سکھ returt ہو

496
00:19:36,003 --> 00:19:36,843
چاہے وہ یہ والا

497
00:19:36,843 --> 00:19:38,043
operation ہو چلیں جی اسی

498
00:19:38,043 --> 00:19:38,763
کے ساتھ آپ سے اجازت

499
00:19:38,763 --> 00:19:40,023
چاہتے ہیں اپنا

500
00:19:40,023 --> 00:19:40,923
خیال رکھیے گا اللہ

501
00:19:40,923 --> 00:19:41,163
حافظ